\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global/global}
\abx@aux@cite{0}{wikipedia}
\abx@aux@segm{0}{0}{wikipedia}
\abx@aux@cite{0}{powrotrobertakubicy}
\abx@aux@segm{0}{0}{powrotrobertakubicy}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@input{techniczne.aux}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@input{slajd1.aux}
\@input{slajd2.aux}
\abx@aux@cite{0}{tabela}
\abx@aux@segm{0}{0}{tabela}
\@input{slajd3.aux}
\@input{slajd4.aux}
\@input{slajd5.aux}
\abx@aux@cite{0}{lemans}
\abx@aux@segm{0}{0}{lemans}
\@input{podsumowanie.aux}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{2}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{23}}}
\@writefile{nav}{\headcommand {\sectionentry {11}{References}{24}{References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{0}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{24}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{24}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {24}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {24}}}
\abx@aux@read@bbl@mdfivesum{3A506FA6A5E58044C38D0EF4ED4EA0EC}
\abx@aux@defaultrefcontext{0}{tabela}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{powrotrobertakubicy}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lemans}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wikipedia}{ynt/global//global/global/global}
\gdef \@abspage@last{24}
