[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[48] biber:340> INFO - === wto gru 16, 2025, 12:10:54
[59] Biber.pm:420> INFO - Reading 'main.bcf'
[96] Biber.pm:994> INFO - Found 4 citekeys in bib section 0
[106] Biber.pm:4463> INFO - Processing section 0
[112] Biber.pm:4654> INFO - Looking for bibtex file 'sample.bib' for section 0
[113] bibtex.pm:1713> INFO - LaTeX decoding ...
[115] bibtex.pm:1519> INFO - Found BibTeX data source 'sample.bib'
[139] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[139] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[139] Biber.pm:4283> INFO - Sorting list 'ynt/global//global/global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[139] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[143] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[144] bbl.pm:779> INFO - Output to main.bbl
